{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/layouts/*": [
        "src/layouts/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.astro"
, "src/components/Header.tsx", "src/components/Header.tsx"  ]
}